{
    "name": "Cloudreve-Heroku",
    "description": "Cloureve on Heroku with Redis and Mysql support",
    "repository": "https://github.com/Paulkm2006/Cloudreve-Heroku",
    "website": "https://t.me/paulkm/",
    "keywords": ["cloudreve", "redis", "netdisc", "share"],
	"env": {
		"DB_Host": {
			"description": "Database Host",
			"value": "revert"
		},
		"DB_User": {
			"description": "Database User",
			"value": "revert"
		},
		"DB_Password": {
			"description": "Database Password",
			"value": "revert"
		},
		"DB_Name": {
			"description": "Database Name",
			"value": "revert"
		},
		"redis_host": {
			"description": "Redis Database Host",
			"value": "127.0.0.1:6379"
		},
		"redis_pwd": {
			"description": "Redis Password",
			"value": ""
		},
		"redis_db": {
			"description": "Redis Database Name",
			"value": "0"
		}
	},
    "addons": [
      "jawsdb:kitefin",
      "rediscloud:30"
    ],
    "stack": "container"
  }
